.section404 {
	padding-bottom: 80px;

	text-align: center;

	&-title {
	    padding-top: 80px;

		font-family: @fontbold;
		font-size: 92px;
		line-height: 62px;

		@media all and (max-width: @screen-sm) {
			font-size: 72px;
		}
	}

	&-subtitle {
		padding-bottom: 50px;

		font-family: @fontbold;
		font-size: 42px;
		text-transform: uppercase;

		@media all and (max-width: @screen-sm) {
			font-size: 32px;
		}
	}

	p {

	}
	
	&.sectionPrivacy{
	    p{
	        text-align:left;
	        margin-bottom:12px;
	    }
    }

}