.btn {
	background-image: none;
	border: 3px solid #fff;
	display: inline-block;
	margin-bottom: 0; // For input.btn
	padding: 11px 25px;

	color: #fff;
	cursor: pointer;
	font-family: @fontbold;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;

	&:hover {
		background: #fff;

		color: #000;
		text-decoration: none;
	}


	// COLORS
	&-orange {
		background-color: @orange;
		border: 3px solid @orange;
		color: #fff;

		&:hover { background-color: transparent; color: @orange; }
	}

	&-blue {
		background-color: @blue;
		border: 3px solid @blue;
		color: #fff;

		&:hover { background-color: transparent; color: @blue; }
	}

	&-bluelite {
		background-color: #fff;
		border: 3px solid @blue;
		color: @blue;

		&:hover { color: @blue; }
	}

	&-purple {
		background-color: @purple;
		border: 3px solid @purple;
		color: #fff;

		&:hover { background-color: transparent; color: @purple; }
	}

	&-purplelite {
		background-color: #fff;
		border: 3px solid @purple;
		color: @purple;

		&:hover { color: @purple; }
	}

	// SIZE 
	&-small {

	}
	&-large {
		padding: 8px 90px;
	}



}

.btn-huge {
	border: 3px solid @blue;
	display: block;
	margin: 0 0 20px 0;
	padding: 35px 60px;

	color: @blue;
	text-align: center;
	text-decoration: none;

	button {
		background: none;
		border: 0;
	}

	@media all and (max-width: @screen-md) {
		padding: 35px 30px;
	}

	&:hover {
		text-decoration: none;
	}

	&-title {
		padding-bottom: 20px;

		text-transform: uppercase;
	}

	&-desc {
		padding-bottom: 20px;

		font-size: 13px;
	}

	&-link {
		text-decoration: underline;
	}
}







