.collapsing-faq {
	margin-top: 35px;
	
	.collapsing-item {
		border-bottom: 3px solid @orange;
	}

	.collapsing-heading {
		
		a {
			background: @orange;
			display: block;
			padding: 0 20px;
			position: relative;

			font-size: 15px;
			line-height: 65px;
			text-decoration: none;

			@media all and (max-width: @screen-sm) {
				font-size: 14px;
				line-height: 40px;
			}

			.collapsing-headingName, .collapsing-headingQuestion, .collapsing-headingArrow {
				display: inline-block;

				color: #fff;
			}

			.collapsing-headingName {
				width: 180px;

				text-transform: uppercase;
			}

			.collapsing-headingArrow {
				.i-arrow-top;

				display: block;
				position: absolute;
				right: 20px;
				top: 0;

				color: #fff;
				font-family: 'ethypharmuk-picto';
			}

			.collapsing-headingQuestion {
				@media all and (max-width: @screen-sm) {
					line-height: 20px;
				}
			}

			&.collapsed {
				background: #fff;

				.collapsing-headingName {

					color: @graydark;
				}

				.collapsing-headingQuestion {
					color: @orange;
				}

				.collapsing-headingArrow {
					.i-arrow-bottom;

					color: @orange;
					font-family: 'ethypharmuk-picto';
				}
			}

		}




	}

	.collapsing-body {
		padding: 40px 80px 40px 100px;

		@media all and (max-width: @screen-sm) {
			padding: 20px;
		}
	}

}



.collapsing-classic {
	
	.collapsing-item {
		border-bottom: 3px solid @orange;
	}

	.collapsing-heading {
		
		a {
			background: @orange;
			display: block;
			padding: 0 20px;
			position: relative;

			font-size: 15px;
			line-height: 65px;
			text-decoration: none;

			@media all and (max-width: @screen-sm) {
				font-size: 14px;
				line-height: 40px;
			}

			.collapsing-headingName, .collapsing-headingQuestion, .collapsing-headingArrow {
				display: inline-block;

				color: #fff;
			}

			.collapsing-headingName {
				width: 180px;

				text-transform: uppercase;
			}

			.collapsing-headingArrow {
				.i-arrow-top;

				display: block;
				position: absolute;
				right: 20px;
				top: 0;

				color: #fff;
				font-family: 'ethypharmuk-picto';
			}

			.collapsing-headingQuestion {
				@media all and (max-width: @screen-sm) {
					line-height: 20px;
				}
			}

			&.collapsed {
				background: #fff;

				.collapsing-headingName {

					color: @graydark;
				}

				.collapsing-headingQuestion {
					color: @orange;
				}

				.collapsing-headingArrow {
					.i-arrow-bottom;

					color: @orange;
					font-family: 'ethypharmuk-picto';
				}
			}

		}




	}

	.collapsing-body {
		padding: 35px 20px;

		@media all and (max-width: @screen-sm) {
			//padding: 20px;
		}

		.collapsing-notes, .notes {
			padding-bottom: 40px;
			color: @graydark;
			font-size: 11px;
		}
	}

}

.notes {
			
			color: @graydark;
			font-size: 11px;
}

