.cost-calculator {

	&-tools {}

	&-titleselect {
		padding-bottom: 12px;

		text-transform: uppercase;
	}

	&-select {}

	&-separator {
	    padding-top: 40px;
		    
		text-align: center;

		i {
			color: @blue;
			font-size: 36px;
		}
	}

	&-totalpricing {
		padding: 40px 0 70px;
	}

	&-totaltext {
		display: inline-block;
		width: 55%;

		vertical-align: middle;

		.line1 {
			display: block;

			font-size: 16px;
			font-weight: bold;
		    line-height: 14px;
			text-transform: uppercase;
		}

		.line2 {
			display: block;

			font-size: 17px;
		}
	}

	&-pricing {
	    display: inline-block;
	    width: 43%;


	    color: @blue;
	    font-size: 23px;
	    font-weight: bold;
	    text-align: right;
	    vertical-align: middle;	
	}

	//

	&-wrappertable {
		overflow: hidden;
		position: relative;

		@media all and (max-width: @screen-sm) {
			width: 100%;
		}
	}

	&-table {
		display: table;
		border-bottom: 8px solid @bluelight;
		border-top: 8px solid @bluelight;
		margin: auto;
		max-width: 1100px;
		width: 100%;

		color: #fff;
		text-align: center;

		@media all and (max-width: @screen-sm) {
			display: block;
		}

		.cost-calculator-tableHead {
			background-color: @bluelight;
			display: table-row;

			@media all and (max-width: @screen-sm) {
				display: block;
			}

			&:after {
				background: @bluelight;
				content: "";
				display: block;
				height: 70px;
				left: -250px;
				position: absolute;
				right: 0;
				top: 0;
				width: 2100px;
				z-index: -1;
			}

			.cost-calculator-tableCell {
				border-left: 1px solid #99d0ea;

				font-size: 16px;
				line-height: 62px;
				text-transform: uppercase;

				&:first-child {
					border-left: 0;
				}
			}
		}

		.cost-calculator-tableOdd {
			background-color: @blue;
			display: table-row;

			&:after {
				background: @blue;
				content: "";
				display: block;
			    height: 62px;
			    left: -250px;
			    position: absolute;
			    right: 0;
			    width: 2100px;
			    z-index: -1;
			}
			
		}

		.cost-calculator-tableEven {
			background-color: @bluelight;
			display: table-row;

			&:after {
				background: @bluelight;
				content: "";
				display: block;
			    height: 70px;
			    left: -250px;
			    position: absolute;
			    right: 0;
			    width: 2100px;
			    z-index: -1;
			}

		}

		.cost-calculator-tableCell {
			border-left: 1px solid #99d0ea;
			display: table-cell;

			line-height: 62px;
			text-align: center;

			&:first-child {
				border-left: 0;
			}
			
			

		}



		// table {
		// 	border-bottom: 8px solid @bluelight;
		// 	border-top: 8px solid @bluelight;
		// 	width: 100%;

		// 	color: #fff;

		// 	thead {
		// 		tr {
		// 			background-color: @bluelight;
		// 			position: relative;

		// 			&:after {
		// 				background: @bluelight;
		// 				content: "";
		// 				display: block;
		// 			    height: 70px;
		// 			    left: -450px;
		// 			    position: absolute;
		// 			    right: 0;
		// 			    top: 0;
		// 			    width: 2100px;
		// 			    z-index: -1;
		// 			}
		// 		}

		// 		th {
		// 			border-left: 1px solid #99d0ea;

		// 			font-size: 16px;
		// 			line-height: 62px;
		// 			text-transform: uppercase;

		// 			&:first-child {
		// 				border-left: 0;
		// 			}
		// 		}
		// 	}

		// 	tbody {

		// 		tr {
		// 			position: relative;

		// 			&:nth-child(odd) {
		// 				background-color: @blue;

		// 				&:after {
		// 					background: @blue;
		// 					content: "";
		// 					display: block;
		// 				    height: 62px;
		// 				    left: -450px;
		// 				    position: absolute;
		// 				    right: 0;
		// 				    width: 2100px;
		// 				    z-index: -1;
		// 				}
		// 			}

		// 			&:nth-child(even) {
		// 				background-color: @bluelight;

		// 				&:after {
		// 					background: @bluelight;
		// 					content: "";
		// 					display: block;
		// 				    height: 62px;
		// 				    left: -450px;
		// 				    position: absolute;
		// 				    right: 0;
		// 				    width: 2100px;
		// 				    z-index: -1;
		// 				}
		// 			}

		// 		}

		// 		td {
		// 			line-height: 62px;
		// 			text-align: center;

		// 			border-left: 1px solid #99d0ea;

		// 			&:first-child {
		// 				border-left: 0;
		// 			}
		// 		}

		// 	}
		// }


	}
}

