.exit-modal {

	.modal-dialog {
	    left: 0;
	    margin-top: -120px;
	    position: absolute;
	    right: 0;
	    top: 50%;

	    @media all and (max-width: @screen-sm) {
	    	left: auto;
	    	right: auto;
	    	top: auto;
	    	margin-top: 10px;

	    }
	}

	.modal-content {
		background: #fff;
		border: 10px solid #fff;
		border-radius: 0;
	    box-shadow: none;
	    padding: 20px 50px;

	    color: @blue;
        font-size: 16px;
        text-align: center;
	}
	

}