//
// Pluto Light
@font-face {
    font-family: 'plutolight';
    src: url('fonts/plutolight-webfont.eot');
    src: url('fonts/plutolight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/plutolight-webfont.woff2') format('woff2'),
         url('fonts/plutolight-webfont.woff') format('woff'),
         url('fonts/plutolight-webfont.ttf') format('truetype'),
         url('fonts/plutolight-webfont.svg#plutolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
//


//
// Pluto Condensed Bold
@font-face {
    font-family: 'plutocondbold';
    src: url('fonts/plutocondbold-webfont.eot');
    src: url('fonts/plutocondbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/plutocondbold-webfont.woff2') format('woff2'),
         url('fonts/plutocondbold-webfont.woff') format('woff'),
         url('fonts/plutocondbold-webfont.ttf') format('truetype'),
         url('fonts/plutocondbold-webfont.svg#plutocond_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
//
.bold, .classic-list strong {
    font-family: 'plutocondbold';
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.txt-uppercase {
    text-transform: uppercase;
}

// COLORS
.txt-blue { color: @blue; }
.txt-orange { color: @orange; }
.txt-purple { color: @purple; }