.footer {
	background: #fff;
	padding: 70px 20px 35px;

	color: @graydark;
	font-family: @fontlight;

	@media all and (max-width: @screen-sm) {
		padding: 35px 20px 35px 40px;
	}

	&-list {
		font-size: 12px;
		list-style: none;
		padding-right:0px;

	}

	&-listTitle {
		font-size: 14px;
		text-transform: uppercase;
		position: relative;

		.footer-listTitle-arrows {
	        padding-left: 50px;
    
    		color: @grayregular;
    		font-size: 11px;
    		text-decoration: none;

    		@media all and (max-width: @screen-sm) {
    			float: none;
    			padding: 0 10px;
    		}

    		i {
    			text-decoration: none;
    		}
		}

		i.i-puce {
			position: absolute;
			left: -20px;
			top: 3px;

			color: @purple;
			font-size: 11px;
		}

	}
}

.terms {
	background-color: @graylight;

	.termsList {
		padding: 0;
		margin: 0 !important;

		text-align: center;

		li {
			display: inline-block;
			padding: 0 5px;

			color: @grayregular;
			font-family: @fontlight;
			font-size: 12px;
			line-height: 42px;
			
			&:before{
			    content:'-';
			    display:inline-block;
			    margin-right:15px;
	        }
	        &:first-child:before{
	            display:none;
	         }
		}
		

		a {
			text-decoration: none;
		}
	}
	
	ul.termsList{
	    @media all and (min-width: @screen-sm) {
	    padding-left:10px;
    	   padding-right:10px;
	    }
	    display:inline-block;
    }
}

.page-code{
    margin:0 auto;
    margin-top:10px;
    font-size:12px;
    text-align:center;
    @media all and (min-width: @screen-sm) {
        position:absolute;
        right:20px;
    }
}