.home-specific {

	h1 {
		color: @blue;

		&:after {
			background-color: @blue;
		}
	}

	&-pro {
		margin-top: -130px;

		@media all and (max-width: @screen-sm) {
			margin-top: 0;
		}
	
		&-img {
			padding-bottom: 50px;
			position: relative;

		    z-index: -1;
		}

		&-item {
			padding-bottom: 25px;

			font-size: 16px;

			.line1 {
				display: block;
				padding-bottom: 5px;

				color: @blue;
				text-transform: uppercase;
			}

			.line2 {
				display: block;

			}

		}
	}

}

.home-specific-public {

	h1 {
		color: @orange;

		&:after {
			background-color: @orange;
		}
	}

	&-content {
		margin-top: -130px;

		@media all and (max-width: @screen-sm) {
			margin-top: 0;
		}
	
		&-img {
			padding-bottom: 50px;
			position: relative;

		    z-index: -1;
		}

		&-item {
			padding-bottom: 25px;

			font-size: 16px;

			.line1 {
				display: block;
				padding-bottom: 5px;

				color: @orange;
				text-transform: uppercase;
			}

			.line2 {
				display: block;

			}

		}
	}
	
}

