@font-face {
  font-family: 'ethypharmuk-picto';
  src:
    url('fonts/ethypharmuk-picto.ttf?m7jme9') format('truetype'),
    url('fonts/ethypharmuk-picto.woff?m7jme9') format('woff'),
    url('fonts/ethypharmuk-picto.svg?m7jme9#ethypharmuk-picto') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ethypharmuk-picto' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-arrow2-bottom {
  &:before {
    content: "\e909";
  }
}
.i-arrow2-left {
  &:before {
    content: "\e90a";
  }
}
.i-arrow2-top { 
  &:before {
    content: "\e90b";
  }
}
.i-close {
  &:before {
    content: "\e908";
  }
}
.i-nav-icon {
  &:before {
    content: "\e907";
  }
}
.i-arrow2-right {
  &:before {
    content: "\e906";
  }
}
.i-arrow-bottom {
  &:before {
    content: "\e902";
  }
}
.i-arrow-left {
  &:before {
    content: "\e903";
  }
}
.i-arrow-right {
  &:before {
    content: "\e904";
  }
}
.i-arrow-top {
  &:before {
    content: "\e905";
  }
}
.i-download {
  &:before {
    content: "\e901";
  }
}
.i-puce {
  &:before {
    content: "\e900";
  }
}

