.logobar {
	background-color: #fff;
	padding: 30px 40px;

	@media all and (max-width: @screen-md) {
		padding: 12px 10px;

	    line-height: 70px;

		img {
			width: 150px;
		}

		.nav-icon {
			float: right;

		    color: @purple;
		    cursor: pointer;
		    font-size: 25px;
		}
	}

	&-logo {

		span {
			background: url(img/logo.png) no-repeat;
			background-size: contain;
			display: block;
			height: 48px;
			@media all and (min-width: @screen-sm) {
			    display: inline-block;
			    height: 42px;
			}
			margin-top: 8px;
			width: 180px;
		}
	}

	&.nav-opened {
		background-color: @purple;

		.logobar-logo {

			span {
				background: url(../img/logo-white.png) no-repeat;
				background-size: contain;
				height: 48px;
				margin-top: 8px;
				width: 180px;
			}

		}

		.nav-icon {
			color: #fff;
		}
	}

}