.prescribing-item {
	background-color: @blue;
	margin: 0 0 30px 0;
	padding: 30px 25px;

	color: #fff;
	text-align: center;

	.prescribing-item-title {
		padding-bottom: 15px;

		font-size: 28px;
		text-transform: uppercase;
		
		span{
		    text-transform:lowercase;
		    font-size:14px;
		    display:block;
	    }
	}

	.prescribing-item-line1, .prescribing-item-line2 {
		padding-bottom: 10px;

		font-weight: bold;

		a {
			color: #fff;
			font-weight: lighter;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

}