.productBar {

	@media all and (max-width: @screen-sm) {
		margin: 0 auto;
		text-align: center;

		& > ul {
			padding: 0;
		}
	}

	a {
		display: block;
		text-decoration: none;

		&:hover {
			color: #fff;

		}
	}

	li.productBar-item {
		background-color: @graylight;
		display: inline-block;
		width: 20%;

		color: @graydark;
		font-size: 13px;
		line-height: 48px;
		text-align: center;

		@media all and (max-width: @screen-md) {
			padding: 0 10px;
			width: auto;

			font-size: 12px;

			&:first-child {
				padding: 0;
			}
		}

		@media all and (max-width: @screen-sm) {
			width: 80%;
		}

		&:hover {
			background: @blue;

			color: #fff;
		}
	}

}

.sticky {
	position: fixed;
	top: 0;
}