.productOverview {

	&-head {
		padding-bottom: 50px;

		&:after {
			content: "";
			background :@blue;
			display: block;
			height: 3px;
			width: 160px;
		}
	}

	&-title {
		color: @blue;
		font-family: @fontbold;
		font-size: 30px;
		line-height: 28px;
		text-transform: uppercase;
	}
	
	&-subtitle {
		padding-bottom: 40px;

		color: @blue;
		font-family: @fontbold;
		font-size: 17px;
	}

	&-list ul{
	    
	    padding-left: 0;
		@media all and (max-width: @screen-sm) {
			margin-top: 20px;
			padding-left: 0;
		}

		li {
			padding-bottom: 25px;
		}
	}
	


}
	.mentions{
	    font-size:12px;
	    color:@grayregular;
	    
	    sup{ font-size:8px; }
    }