.section-searchmore {
	text-align: center;

	&-title {
		padding-bottom: 30px;

		color: @orange;
		font-size: 28px;
		text-transform: uppercase;
	}

	&-subtitle {
		padding-bottom: 30px;
		
		font-size: 16px;
		
		p{ margin:0; }
	}

	&-buttonzone {}

}