.section-homeAbout {
	background: url(img/worldpoints.png) no-repeat;
	background-color: #fff;
	background-size: cover;
	background-position: center;
	margin: auto;
	text-align: center;

	img {
		padding-bottom: 30px;
		height: auto;
		width: 58px;
	}

	svg {
		height: auto;
		width: 60px;
		
		fill: @purple;
		stroke: @purple;
	}

	&-line1 {
		padding-bottom: 50px;

		color: @purple;
		font-family: @fontbold;
		font-size: 36px;
		text-transform: uppercase;

		@media all and (max-width: @screen-sm) {
			font-size: 22px;
		}
	}

	&-desc {
		padding-bottom: 20px;
		margin: auto;
		max-width: 700px;

		font-size: 16px;
		text-align: center;

		@media all and (max-width: @screen-sm) {
			font-size: 13px;
		}
	}

}






.section-homeWorld {
	background: url(img/worldmap.png) no-repeat;
	background-size: 70%;
	background-position: center;
	background-color: @purple;

	padding: 70px 0;

	color: #fff;
	text-align: center;

	@media all and (max-width: @screen-sm) {
		background-size: cover;
	}

	&-line1 {
		padding-bottom: 50px;

		font-family: @fontbold;
		font-size: 28px;
		text-transform: uppercase;

		@media all and (max-width: @screen-sm) {
			font-size: 22px;
		}
	}

	&-line2 {
		font-family: @fontlight;
		font-size: 28px;
		line-height: 24px;
		text-transform: uppercase;

		@media all and (max-width: @screen-sm) {
			font-size: 20px;
		}
	}

	&-line3 {
		padding-bottom: 20px;

		font-family: @fontlight;
		font-weight: bold;
		font-size: 36px;
		text-transform: uppercase;

		@media all and (max-width: @screen-sm) {
			font-size: 26px;
		}
	}

	&-desc {
		padding-bottom: 30px;

		font-size: 16px;

		@media all and (max-width: @screen-sm) {
			font-size: 13px;
		}
	}

	.btnWorld {
		background-color: #fff;

		color: @purple;

		&:hover {
			background-color: transparent;

			color: #fff;
		}
	}


}