.sidebar {
	@media all and (max-width: @screen-sm) {
		margin-top: 30px;
	}

	.sidebar-costcalculator {
		background-color: @blue;
		margin-bottom: 30px;
		padding: 30px 25px;
		width: 100%;

		color: #fff;

		.line1 {
			padding-bottom: 25px;

			font-size: 28px;
		    line-height: 32px;
			text-transform: uppercase;
		}

		.line2 {
			padding-bottom: 25px;
		}
		
		.line3 {
			a {
				text-decoration: underline;
			}
			a:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}

	.sidebar-prescribingInfos {
		background-color: @graylighter;
		background: url(img/sidebar-prescribinginfos.jpg) no-repeat;
		background-size: cover;
		margin-bottom: 30px;
		padding: 30px 25px;
		width: 100%;

		color: @blue;

		.line1 {
			padding-bottom: 25px;

			font-size: 28px;
		    line-height: 32px;
			text-transform: uppercase;
		}

		.line2 {
			padding-bottom: 25px;
		}
		
		.line3 {
			a {
				text-decoration: underline;
			}
			a:hover {
				color: @blue;
				text-decoration: none;
			}
		}

	}


	.sidebar-faq {
		background-color: @orange;
		padding: 30px 25px;

		color: #fff;

		.line1 {
			padding-bottom: 25px;

			font-size: 28px;
		    line-height: 32px;
			text-transform: uppercase;
		}

		.sidebar-faq-item {
			border-bottom: 3px solid #fff;
		    
		    a {
		    	display: block;
		    	padding: 20px 40px 20px 0;
		    	position: relative;
		    	
		    	text-decoration: none;

		    	&:hover {
		    		color: #fff;
		    		// text-decoration: none;
		    	}

		    	.i-arrow-right;

		    	&:before {
		    		margin-top: -10px;
		    		position: absolute;
		    		right: 20px;
		    		top: 50%;

		    		color: #fff;
		    		font-family: 'ethypharmuk-picto';
		    	}
		    }
		}

		.knowmore {
			padding-top: 30px;

			a {
				text-decoration: underline;

				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}









}