#slider {

		.carousel-indicators {
			z-index: 3;

			li {
				background: transparent;
			    height: 16px;
			    width: 16px;

			    border: 1px solid #fff;

				span {
				    background-color: transparent;
				    border-radius: 50px;
				    display: block;
				    height: 12px;
				    margin: 1px;
				    width: 12px;
				}

				&.active {
			    	margin: 1px;

			    	span {
			    		background-color: #fff;
			    	}
			    }
			}
		}

	.carousel-inner {
		height: 400px;

		.item {
			height: 400px;
		}

		.slider-img {
		    background-size: cover;
		    background-repeat: no-repeat;
		    width: 100%;
		    height: 100%;
		}

		.slider-title {			
			bottom: 0;
			display: table;
			height: 200px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			width: 960px;

			color: #fff;
			font-family: @fontbold;
			font-size: 72px;
			text-align: center;
			text-transform: uppercase;

			@media all and (max-width: @screen-md) {
				width: 500px;

				font-size: 38px;
			}

			@media all and (max-width: @screen-sm) {
				width: 300px;

				font-size: 28px;
			}

			p {
				display: table-cell;
    
			    text-align: center;
			    vertical-align: middle;
			}

		}
	}

	.slider-controls {
	    left: 0;
	    margin-top: -21px;
	    position: absolute;
	    right: 0;
    	top: 50%;

    	@media all and (max-width: 480px) {
    		top: auto;
    		bottom: 53px;
    	}

		a {
			text-decoration: none;

			i {
				color: #fff;
				font-size: 42px;

				@media all and (max-width: @screen-sm) {
					font-size: 28px;
				}
			}
		}

		&--left {
		    position: absolute;
			left: 30px;
		}

		&--right {
			position: absolute;
			right: 30px;
		}
	}
}