.topbanner {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	overflow: hidden;
	width: 100%;

	@media all and (max-width: @screen-sm) {
		height: 320px;
	}

	&-title {
		padding: 148px 0;
		width: 100%;

		color: #fff;
		font-family: @fontbold;
		font-size: 72px;
		text-align: center;
		text-transform: uppercase;

		@media all and (max-width: @screen-sm) {
			padding: 88px 0;

			font-size: 38px;
		}
	}
}

.topbanner--marginBottom {
	@media all and (max-width: @screen-sm) {
		margin-bottom: 15px;
	}
}

.topbanner-home {
	height: 590px;
	position: relative;

	@media all and (max-width: @screen-sm-max) {
		height: auto;
	}

	.topbanner-home-block {
		background: url(img/banner-home.jpg) no-repeat;
		background-position: center;
		height: 100%;
		position: relative;
		width: 100%;
		
		color: #fff;
		text-align: center;

		// Media markers for responsive banner on Homepage
		/*@media all and (max-width: 1600px) { background-position: 45%;}
		@media all and (max-width: 1400px) { background-position: 46%; }
		@media all and (max-width: 1300px) { background-position: 50%; }
		@media all and (max-width: @screen-lg) { background-position: 47%; }
		@media all and (max-width: 1100px) { background-position: 50%; }*/

	}

	.topbanner-home-left {
		display: inline-block;
		position: absolute;
		left: 15%;

		/*@media all and (max-width: 1400px) { left: 12%; }
		@media all and (max-width: 1300px) { left: 13%; }
		@media all and (max-width: @screen-lg) { left: 12%; }
		@media all and (max-width: 1100px) { left: 12%; }*/
	}

	.topbanner-home-right {
		display: inline-block;
		position: absolute;
		right: 15%;

		/*@media all and (max-width: 1400px) { right: 12%; }
		@media all and (max-width: 1300px) { right: 13%; }
		@media all and (max-width: @screen-lg) { right: 8%; }
		@media all and (max-width: 1100px) { right: 7%; }*/
	}

	.topbanner-home-block-title {
		padding: 200px 0 45px 0;
		font-family: @fontbold;
		font-size: 38px;
		line-height: 46px;
		text-transform: uppercase;
	}

	// Responsive

	.topbanner-responsive-block {
		overflow: hidden;
		width: 100%;

		.topbanner-responsive-block-col {
			display: inline-block;
			position: relative;
			width: 50%;

			vertical-align: top;

			@media all and (max-width: 650px) {
				display: block;
				width: 100%;
			}

			.topbanner-responsive-block-cta {
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				
				color: #fff;
			    text-align: center;

			    @media all and (max-width: @screen-md) {
			    	.topbanner-home-block-title {
			    		padding: 150px 0 45px 0;

			    		font-size: 28px;
						line-height: 32px;
			    	}
			    }

			    @media all and (max-width: @screen-sm) {
			    	.topbanner-home-block-title {
			    	    padding-top: 100px;

			    	    font-size: 22px;
			    	}
			    }

			    @media all and (max-width: 480px) {
			    	.topbanner-home-block-title {
			    		padding: 150px 0 45px 0;

				    	font-size: 28px;
						line-height: 32px;
					}
			    }

			    @media all and (max-width: 360px) {

					.topbanner-home-block-title {
					    padding: 90px 0 45px 0;
						
						font-size: 28px;
						line-height: 32px;
					}
				}
			}
		}
	}














}


