.topbar {
	background-color: @purple;
	height: 32px;
	line-height: 32px;
	padding-right: 40px;
	width: 100%;

	color: #fff;
	font-size: 12px;
	text-align: right;
	text-transform: uppercase;

	a {
		color: #fff;
	}
}