//
// Variables


// 
// COLORS
@blue: #008ac9;
@bluelight: #33a1d4;
@bluedark: #0072a6;

@graylighter : #f6f7f9;
@graylight: #f0f2f5;
@grayregular: #bec0c2;
@graydark: #737373;

@orange: #ef8214;
@orangedark: #dd7812;

@purple: #5d004a;
//


//
// FONTS
@fontlight: "plutolight";
@fontbold: "plutocondbold";
//
